---
# tasks file for meyproject-role
- name: Enable Epel repository
  yum:
   name: epel-release
   state: latest

#- include_tasks: packages.yml
#- include_tasks: config_db.yml
#- include_tasks: deploy_app.yml
- include_tasks: config_nginx.yml
